<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jivan Jamdar's Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #00f;
        }

        section {
            margin: 20px;
        }

        h2 {
            color: #00f;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .experience {
            color: #00f;
        }

        .education {
            color: #00f;
        }

        .skills {
            color: #00f;
        }
    </style>
</head>

<body>
    <header>
        <h1>Jivan Jamdar</h1>
        <p>Student @PWIOI</p>
    </header>

    <section>
        <h2>Experience</h2>
        <ul class="experience">
            <li>Web Developement</li>
            <li>Data Analysis</li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <ul class="education">
            <li>BS in Computer Science @IITGuwahati</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul class="skills">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>python</li>
            <li>Project Management</li>
        </ul>
    </section>
</body>

</html>
